@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --black: #17a589;
  --card-shadow: #145a32;
}

* {
  scroll-behavior: smooth;
}


.bg-green {
  background: #48C9B0;
}

.bg-green-faded {
  background: #D1F2EB;
}


.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

.sidebar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.feature-card:hover {
  background: var(--black);
  box-shadow: var(--card-shadow);
}

.feedback-container .feedback-card:last-child {
  margin-right: 0px;
}

.feedback-card {
  background: transparent;
}

.feedback-card:hover {
  background: var(--black);
}

.green__gradient {
  background: radial-gradient(788px at 0.7% 3.4%, rgb(164, 231, 192) 0%, rgb(255, 255, 255) 90%);
  filter: blur(100px);
}

.navbar {
  position: fixed;
  padding: 3px;
  max-width: 100%;
  z-index: 50;
  right: 0;
}

.nav-padding {
  height: 50px;
}

.each-slide-effect {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.react-slideshow-container {
  width: 550px;
  height: 500px;
  padding: 40px;
}
